{
  "name": "nextjs-typescript-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "tsc && cp -R static dist/",
    "build": "next build dist",
    "predev": "tsc && cp -R static dist/",
    "dev": "concurrently \"tsc --watch\" \"next dist\"",
    "start": "next start dist",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@types/node": "^7.0.31",
    "@types/react": "^15.0.29",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "tslint": "^5.4.3"
  }
}
